Might be worth looking at this list to get:
- List of stubs to safelist from deleting
- List of period-specific stubs, e.g. paleo-reptile
- List of stubs that are specific to one species and its subspecies, e.g. dog, sheep, etc.


		// '': 'Abyssochrysidae', // TODO: make Template:Taxonomy
		'Acanthocephala': 'Acanthocephalan',
		// '': 'Agonoxeninae', // "disputed"
		// '': 'Alga', // polyphyletic
		// '': 'Alucitoidea', // Template:Taxonomy has a /? after it
		'Ammonoidea': 'Ammonite',
		// '': 'Ancylonotini',
		'Anomodontia': 'Anomodont',
		'Anthiinae (beetle)': 'AnthiinaeBeetle',
		'Archosauria': 'Archosaur',
		'Arthropoda': 'Arthropod',
		// '': 'Australia-asterid',
		// '': 'Australia-eudicot',
		// '': 'Australia-plant',
		// '': 'Australia-rosid',
		// '': 'Autostichinae', // TODO: make Template:Taxonomy
		'Bambusoideae': 'Bamboo',
		'Chiroptera': 'Bat',
		'Anthophila': 'Bee',
		// '': 'Bicyclus', // TODO: make Template:Taxonomy
		'Bikonta': 'Bikont',
		'Osteichthyes': 'Bony-fish',
		'Brachiopoda': 'Brachiopod',
		// '': 'Bradina', // TODO: make Template:Taxonomy
		// '': 'Bryophyte', // proposed, polyphyletic
		'Bryozoa': 'Bryozoan',
		// '': 'Buccinulidae', // TODO: make Template:Taxonomy
		'Rhopalocera': 'Butterfly',
		// '': 'Cabniini', // TODO: make Template:Taxonomy
		'Gymnophiona': 'Caecilian',
		// '': 'Caliphyllidae', // disputed
		// '': 'Canid',
		// '': 'Carposina',
		// '': 'Cattle',
		// '': 'Cell-biology',
		// '': 'Ceromitia',
		// '': 'Cettiidae‎',
		// '': 'Chameleon',
		// '': 'Chilinidae',
		// '': 'Chilodontidae-gastropod',
		// '': 'Chlamydephoridae',
		// '': 'Chordate',
		// '': 'Ciliate',
		// '': 'Cochlicopidae',
		// '': 'Colubrids',
		// '': 'Conifer',
		// '': 'Conodont',
		// '': 'Copepod',
		// '': 'Cretaceous-reptile',
		// '': 'Crustacean',
		// '': 'Cryptoblabini',
		// '': 'Cuttlefish',
		// '': 'Cycad',
		// '': 'Damselfly',
		// '': 'Decapod',
		// '': 'Depressaria',
		// '': 'Dialidae',
		// '': 'Diatom',
		// '': 'Dinoflagellate',
		// '': 'Dinosaur',
		// '': 'Diprotodont',
		// '': 'Dog',
		// '': 'Earwig',
		// '': 'Eatoniellidae',
		// '': 'Eburodacrys',
		// '': 'Echinoderm',
		// '': 'Ecology',
		// '': 'Ecoregion',
		// '': 'Egesina',
		// '': 'Elaphidiini',
		// '': 'Eoophyla',
		// '': 'Erinaceomorpha',
		// '': 'Eukaryote',
		// '': 'Eventoedungulate',
		// '': 'Evolution',
		// '': 'Fabaceae-tree',
		// '': 'Feline',
		// '': 'Fern',
		// '': 'Firefly',
		// '': 'Fish',
		// '': 'Fishkeeping',
		// '': 'Flatworm',
		// '': 'Flavobacteria',
		// '': 'Flea',
		// '': 'Fruit-bat',
		// '': 'Fruit',
		// '': 'Fruit-tree',
		// '': 'Glipa',
		// '': 'Glottulinae',
		// '': 'Goat',
		// '': 'Goose',
		// '': 'Grass',
		// '': 'Ground-squirrel',
		// '': 'Haplotrematidae',
		// '': 'Hemichordate',
		// '': 'Heterokont',
		// '': 'Heteropsini',
		// '': 'Heteropsis',
		// '': 'Horse',
		// '': 'Hydrolase',
		// '': 'Hypercalliinae',
		// '': 'Hypoptinae',
		// '': 'Ichthyosaur',
		// '': 'Isomerase',
		// '': 'Jordanoleiopus',
		// '': 'Jurassic-reptile',
		// '': 'Lactobacilli',
		// '': 'Lagomorph',
		// '': 'Lamprosema',
		// '': 'Leafnosed-bat',
		// '': 'Legume',
		// '': 'Leptostylus',
		// '': 'Lepturges',
		// '': 'Ligase',
		// '': 'Livestock',
		// '': 'Lobefinned-fish',
		// '': 'Louse',
		// '': 'Lyase',
		// '': 'Lycophyte',
		// '': 'Macrosphenidae‎',
		// '': 'Magnoliid',
		// '': 'Mammal',
		// '': 'Marsupial',
		// '': 'Megomphicidae',
		// '': 'Methiini',
		// '': 'Miaenia',
		// '': 'Mollusc',
		// '': 'Monkey',
		// '': 'Muroid',
		// '': 'Mythimnini',
		// '': 'Nacoleia',
		// '': 'Neoibidionini',
		// '': 'Netechma',
		// '': 'Newworld-monkey',
		// '': 'Nitrobacteraceae',
		// '': 'Nymphicula',
		// '': 'Nyssodrysternum',
		// '': 'Obtortionidae',
		// '': 'Oddtoedungulate',
		// '': 'Oemini',
		// '': 'Oldworld-monkey',
		// '': 'Olivellidae',
		// '': 'Opisthokont',
		// '': 'Orchid',
		// '': 'Oreodera',
		// '': 'Oreohelicidae',
		// '': 'Ornithischian',
		// '': 'Ornithology',
		// '': 'Orthocomotis',
		// '': 'Ostracod',
		// '': 'Oxidoreductase',
		// '': 'Paleo-amphibian',
		// '': 'Paleo-anguilliformes',
		// '': 'Paleo-archosaur',
		// '': 'Paleo-arthropod',
		// '': 'Paleo-bird',
		// '': 'Paleo-bony-fish',
		// '': 'Paleo-carnivora',
		// '': 'Paleo-cephalopod',
		// '': 'Paleo-chondrostei',
		// '': 'Paleo-deuterostome',
		// '': 'Paleo-echinoderm',
		// '': 'Paleo-eukaryote',
		// '': 'Paleo-eventoedungulate',
		// '': 'Paleo-fish',
		// '': 'Paleo-gastropod',
		// '': 'Paleo-insect',
		// '': 'Paleo-jawless-fish',
		// '': 'Paleo-lizard',
		// '': 'Paleo-lobefinned-fish',
		// '': 'Paleo-mammal',
		// '': 'Paleo-marsupial',
		// '': 'Paleo-mollusc',
		// '': 'Paleo-oddtoedungulate',
		// '': 'Paleo-perciformes',
		// '': 'Paleo-primate',
		// '': 'Paleo-protostome',
		// '': 'Paleo-rayfinned-fish',
		// '': 'Paleo-reptile',
		// '': 'Paleo-rodent',
		// '': 'Paleo-site',
		// '': 'Paleo-snake',
		// '': 'Paleo',
		// '': 'Paleo-turtle',
		// '': 'Paleo-whale',
		// '': 'Paracles',
		// '': 'Parasite-insect',
		// '': 'Parasitic-SAR',
		// '': 'Parornix',
		// '': 'Passerine',
		// '': 'Pediculariidae',
		// '': 'Permian-reptile',
		// '': 'Phyllobacteriaceae',
		// '': 'Piezocerini',
		// '': 'Pig',
		// '': 'Piletocera',
		// '': 'Placobranchidae',
		// '': 'Placoderm',
		// '': 'Plesiosaur',
		// '': 'Poriferan',
		// '': 'Potato',
		// '': 'Potter-wasp',
		// '': 'Primate',
		// '': 'Prionapterygini',
		// '': 'Procerithiidae',
		// '': 'Propionibacterineae',
		// '': 'Prosoplus',
		// '': 'Protein',
		// '': 'Protist',
		// '': 'Protostome',
		// '': 'Psapharochrus',
		// '': 'Psaphidinae',
		// '': 'Pseudolividae',
		// '': 'Pseudonocardineae',
		// '': 'Pterosaur',
		// '': 'Pyramidulidae',
		// '': 'Pyrausta (moth)',
		// '': 'Rasboras',
		// '': 'Receptor',
		// '': 'Remizidae‎',
		// '': 'Rodent',
		// '': 'Rosid',
		// '': 'Rosid-tree',
		// '': 'Rotifer',
		// '': 'Salamander',
		// '': 'Saurita',
		// '': 'Sauropodomorph',
		// '': 'Sawfly',
		// '': 'Scaliolidae',
		// '': 'Scaphopod',
		// '': 'Scorpion',
		// '': 'Shark',
		// '': 'Sheep',
		// '': 'Shrew',
		// '': 'Siliquariidae',
		// '': 'Siphonariidae',
		// '': 'Snake',
		// '': 'Solenogaster',
		// '': 'Spirochaetae',
		// '': 'Springtail',
		// '': 'Squirrel',
		// '': 'Stenalia',
		// '': 'Stenothyridae',
		// '': 'Stictopterinae',
		// '': 'Strepsimaninae',
		// '': 'Strobilopsidae',
		// '': 'Subulinidae',
		// '': 'Swan',
		// '': 'Synapsid',
		// '': 'Tardigrade',
		// '': 'Teliomycotina',
		// '': 'Therapsid',
		// '': 'Theropod',
		// '': 'Thysanura',
		// '': 'Trace-fossil',
		// '': 'Transferase',
		// '': 'Transmembranereceptor',
		// '': 'Tree',
		// '': 'Triassic-fish',
		// '': 'Triassic-reptile',
		// '': 'Trifurcula',
		// '': 'Trigonochlamydidae',
		// '': 'Trilobite',
		// '': 'Truncatellidae',
		// '': 'Vegetable',
		// '': 'Virus-plant-disease',
		// '': 'Watermould',
		// '': 'Whale',
		// '': 'Yeast',
		// '': 'Zetaproteobacteria',